import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

/**
 * Created by Camden Sikes on 6/19/2017.
 * The Chu-Liu/Edmonds algorithm for the max weight spanning arborescence
 *
 * In the pruning version of fix cycles enum, currently doesn't check if former cycles are same,
 * Which might be a problem
 */
public class Edmonds {
    //The location in the matrix of the root
    private int root;
    private boolean[][] adjacencyMatrix;
    private boolean[] visited;
    //since I'm not actually collapsing the cycles into nodes, if a node is at any point in a cycle with other nodes,
    //Those nodes cannot be used to break up cycles by pointing into this node.
    private List<List<Integer>> formerCycles;

    public Edmonds(boolean[][] adjacencyMatrix, int root){
        this.root = root;
        this.adjacencyMatrix = new boolean[adjacencyMatrix.length][];
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            this.adjacencyMatrix[i] = adjacencyMatrix[i].clone();
        }
        this.visited = new boolean[adjacencyMatrix.length];
        this.formerCycles = new ArrayList<>();
        //At first each has only been in cycle with self
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            formerCycles.add(new ArrayList<>(Collections.singleton(i)));
        }
    }

    private Edmonds(boolean[][] adjacencyMatrix, int root, List<List<Integer>> formerCycles){
        this.root = root;
        this.adjacencyMatrix = new boolean[adjacencyMatrix.length][];
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            this.adjacencyMatrix[i] = adjacencyMatrix[i].clone();
        }
        this.visited = new boolean[adjacencyMatrix.length];
        this.formerCycles = new ArrayList<>();
        for (List<Integer> formerCycle : formerCycles) {
            this.formerCycles.add(new ArrayList<>(formerCycle));
        }

    }

    /**
     * @param weightMatrix a matrix representing a weighted digraph
     * @return an adjacency matrix representing a max-weight spanning arborescence of said digraph
     */
    public static boolean[][] edmonds(int[][] weightMatrix, int root){
        boolean[][] adjacencyMatrix = new boolean[weightMatrix.length][weightMatrix.length];
        //for each node (except root) keep only highest weight incoming edge.
        for (int i = 0; i < weightMatrix.length; i++) {
            if(i != root) {
                int maxWeight = Integer.MIN_VALUE;
                int maxInd = -1;
                for (int j = 0; j < weightMatrix.length; j++) {
                    if ((weightMatrix[j][i] > maxWeight) && (j != i)) {
                        maxWeight = weightMatrix[j][i];
                        maxInd = j;
                    }
                }
                adjacencyMatrix[maxInd][i] = true;
            }
        }

        Edmonds edmonds = new Edmonds(adjacencyMatrix, root);
        Edmonds.fixAllCycles(edmonds,weightMatrix);
        edmonds.visited = new boolean[adjacencyMatrix.length];
        return adjacencyMatrix;
    }

    /**
     * @param weightMatrix a matrix representing a weighted digraph
     * @return an adjacency matrix representing a list of max-weight spanning arborescences of said digraph,
     * Generated by building all starting adjacency matrices but only fixing each one way
     */
    public static List<boolean[][]> edmondsMore(int[][] weightMatrix, int root){
        //Build up all the adjacency matrices, without fixing cycles yet
        List<boolean[][]> adjMatList = buildMatrices(weightMatrix, root);
        //For each matrix, fix cycles
        for (boolean[][] adjMat : adjMatList) {
            Edmonds edmonds = new Edmonds(adjMat, root);
            Edmonds.fixAllCycles(edmonds,weightMatrix);
        }
        return adjMatList;
    }

    /**
     *
     * @param weightMatrix a matrix representing a weighted digraph
     * @param root the root to use for the spanning arborescences
     * @param prune true if fix cycles should get rid of all duplicates every step, false otherwise. Duplicates may
     *              still be created if they are finished in different steps
     * @return @return an adjacency matrix representing a list of all max-weight spanning arborescences of said digraph
     */
    public static List<boolean[][]> edmondsAll(int[][] weightMatrix, int root, Boolean prune) {
        //Build up all the adjacency matrices, without fixing cycles yet
        List<boolean[][]> adjMatList = buildMatrices(weightMatrix, root);
        //For each matrix, fix cycles
        List<Edmonds> edmondsList = new ArrayList<>();
        for (boolean[][] adjMat : adjMatList) {
            edmondsList.add(new Edmonds(adjMat, root));
        }
        return Edmonds.fixAllCyclesEnum(edmondsList, weightMatrix, prune);
    }

    /**
     * Builds all adjacencies that edmonds might output, before cycles are dealt with
     * The reason there are more than one is there can be ties
     * @param weightMatrix
     * @return
     */
    private static List<boolean[][]> buildMatrices(int[][] weightMatrix, int root){
        List<boolean[][]> adjMatList = new ArrayList<>(Collections.singleton(new boolean[weightMatrix.length][weightMatrix.length]));
        for (int i = 0; i < weightMatrix.length; i++) {
            if(i == root) continue;
            List<boolean[][]> newAdjMatList = new ArrayList<>();
            for (boolean[][] adjMat : adjMatList) {
                int maxWeight = Integer.MIN_VALUE;
                List<Integer> maxInds = new ArrayList<>();
                for (int j = 0; j < weightMatrix.length; j++) {
                    if ((weightMatrix[j][i] > maxWeight) && (j != i)) {
                        maxWeight = weightMatrix[j][i];
                        maxInds.clear();
                        maxInds.add(j);
                    } else if (weightMatrix[j][i] == maxWeight) {
                        maxInds.add(j);
                    }
                }
                for (Integer maxInd : maxInds) {
                    boolean[][] adjMatTemp = new boolean[weightMatrix.length][];
                    for (int j = 0; j < adjMat.length; j++) {
                        adjMatTemp[j] = adjMat[j].clone();
                    }
                    adjMatTemp[maxInd][i] = true;
                    newAdjMatList.add(adjMatTemp);
                }
            }
            adjMatList = newAdjMatList;
        }
        return adjMatList;
    }

    /**
     * Finds all cycles in a digraph where every node except the root has exactly 1 incoming
     * edge, and the root has none
     * @return a list of the cycles
     */
    public List<List<Integer>> findCycles() {
        this.visited = new boolean[adjacencyMatrix.length];
        List<List<Integer>> cycles = new ArrayList<>();
        //We know the there will never be edges to the root, so there can't be cycles involving it
        //If a node is connected to the root, it's not in a cycle, because it only has 1 incoming edge and
        //the root is not in any cycles
        dfsVisit(root);
        //If any nodes remain unvisited, they must be in a cycle,
        //actually no, it could just have ancestors who are in a cycle
        //so add cycle if any and set all descendants as visited
        for (int i = 0; i < visited.length; i++) {
            if(!visited[i]){
                List<Integer> cycle = dfsCycle(i,i);
                if(cycle != null){
                    cycles.add(cycle);
                }
            }
        }
        return cycles;
    }

    /**
     * Sets all nodes reachable from curNode to visited
     * @param curNode
     * @return
     */
    private void dfsVisit(int curNode) {
        visited[curNode] = true;
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            if(!visited[i] && (curNode != i) && adjacencyMatrix[curNode][i]){
                dfsVisit(i);
            }
        }
        return;
    }

    /**
     * Returns a list of the nodes present in the cycle containing curNode. if none exists returns null
     * At most one cycle will exist since each node has only 1 parent. Sets all descendants of curNode as
     * visited
     * @param curNode
     * @return
     */
    private List<Integer> dfsCycle(int curNode,  int startNode) {
        List<Integer> cycle;
        visited[curNode] = true;
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            if(adjacencyMatrix[curNode][i]){
                if(i == startNode){
                    cycle = new ArrayList<>();
                    cycle.add(curNode);
                    return cycle;
                } else {
                    cycle = dfsCycle(i, startNode);
                    if (cycle != null) {
                        cycle.add(0, curNode);
                        return cycle;
                    }
                }
            }
        }
        return null;
    }

    /**
     * fixes the cycle by finding the highest weight (incoming edge - edge it will replace) and
     * replacing.
     * @param cycle is the cycle to be fixed
     */
    private void fixCycle(List<Integer> cycle, int[][] weightMatrix) {
        //All nodes that were in cycles with nodes in this cycle
        List<Integer> allFormerCycles = new ArrayList<>();
        for(Integer ind: cycle){
            allFormerCycles.addAll(formerCycles.get(ind));
        }
        //add all the nodes in the cycle to each other nodes former cycles list
        //It doesn't hurt to add self
        for (Integer ind : cycle) {
            formerCycles.set(ind,allFormerCycles);
        }
        int maxAlteredWeight = Integer.MIN_VALUE;
        int newSourceInd = -1;
        int replacedSourceInd = -1;
        int destNodeInd = -1;
        for (int i = 0; i < cycle.size(); i++) {
            int curInd = cycle.get(i);
            int curParentInd = cycle.get((i + cycle.size() - 1) % cycle.size());
            int maxWeight = Integer.MIN_VALUE;
            int maxNonCycleParentInd = -1;
            for (int j = 0; j < adjacencyMatrix.length; j++) {
                if (!allFormerCycles.contains(j) && (weightMatrix[j][curInd] > maxWeight)) {
                    maxWeight = weightMatrix[j][curInd];
                    maxNonCycleParentInd = j;
                }
            }
            if (maxWeight - weightMatrix[curParentInd][curInd] > maxAlteredWeight) {
                maxAlteredWeight = maxWeight - weightMatrix[curParentInd][curInd];
                newSourceInd = maxNonCycleParentInd;
                replacedSourceInd = curParentInd;
                destNodeInd = curInd;
            }
        }
        adjacencyMatrix[replacedSourceInd][destNodeInd] = false;
        adjacencyMatrix[newSourceInd][destNodeInd] = true;
    }

    private static void fixAllCycles(Edmonds edmonds, int[][] weightMatrix){
        boolean cyclesLeft = true;
        while(cyclesLeft) {
            //find all cycles
            List<List<Integer>> cycles = edmonds.findCycles();
            if(cycles.size() == 0){
                cyclesLeft = false;
            }
            else {
                //Collapse all cycles
                for (List<Integer> cycle : cycles) {
                    edmonds.fixCycle(cycle, weightMatrix);
                }
            }
        }
    }
    /**
     * fixes the cycle by finding the highest weight (incoming edge - edge it will replace) and
     * replacing. Produces all possible results if there is a tie. Produces duplicates
     * @param edmondsList is the list of edmonds to fix the cycles of
     * @param weightMatrix is the matrix of the graph making the graphyc of
     * @param prune is true if the list should be pruned of duplicates evey iteration
     */
    private static List<boolean[][]> fixAllCyclesEnum(List<Edmonds> edmondsList, int[][] weightMatrix, boolean prune){
        List<Edmonds> finishedEdmonds = new ArrayList<>();
        while(edmondsList.size() != 0){
            if(prune){
                //prune matching adjMats (iterating from end so it is safe to remove)
                for (int i = edmondsList.size()-1; i > 0; i--) { //don't need to check last one b/c it will have noting to match with
                    for (int j = i-1; j >= 0; j--) {
                        if(Arrays.deepEquals(edmondsList.get(i).adjacencyMatrix, edmondsList.get(j).adjacencyMatrix)) {
                            edmondsList.remove(i);
                            break;
                        }
                    }
                }
            }

            //Test if all are done, if not fix not-done ones
            List<Edmonds> newEdmondsList = new ArrayList<>();
            for (Edmonds edmonds : edmondsList) {
                List<List<Integer>> cycles = edmonds.findCycles();
                if(cycles.size() != 0){
                    newEdmondsList.addAll(edmonds.fixCycleEnum(cycles.get(0),weightMatrix));
                }
                else {
                    finishedEdmonds.add(edmonds);
                }
            }
            edmondsList = newEdmondsList;
        }

        List<boolean[][]> adjMatList = new ArrayList<>();
        for (Edmonds edmonds : finishedEdmonds) {
            adjMatList.add(edmonds.adjacencyMatrix);
        }
        return adjMatList;
    }

    private List<Edmonds> fixCycleEnum(List<Integer> cycle, int[][] weightMatrix) {
        List<Edmonds> edmondsList = new ArrayList<>();
        //All nodes that were in cycles with nodes in this cycle
        List<Integer> allFormerCycles = new ArrayList<>();
        for(Integer ind: cycle){
            allFormerCycles.addAll(formerCycles.get(ind));
        }
        //add all the nodes in the cycle to each other nodes former cycles list
        //It doesn't hurt to add self
        for (Integer ind : cycle) {
            formerCycles.set(ind,allFormerCycles);
        }
        int maxAlteredWeight = Integer.MIN_VALUE;
        List<List<Integer>> newSourceInds = new ArrayList<>();
        List<Integer> replacedSourceInds = new ArrayList<>();
        List<Integer> destNodeInds = new ArrayList<>();
        for (int i = 0; i < cycle.size(); i++) {
            int curInd = cycle.get(i);
            int curParentInd = cycle.get((i + cycle.size() - 1) % cycle.size());
            int maxWeight = Integer.MIN_VALUE;
            List<Integer> maxNonCycleParentInds = new ArrayList<>();
            for (int j = 0; j < adjacencyMatrix.length; j++) {
                if (!allFormerCycles.contains(j) && (weightMatrix[j][curInd] > maxWeight)) {
                    maxWeight = weightMatrix[j][curInd];
                    maxNonCycleParentInds = new ArrayList<>(Collections.singleton(j));
                } else if(!allFormerCycles.contains(j) && (weightMatrix[j][curInd] == maxWeight)) {
                    maxNonCycleParentInds.add(j);
                }
            }
            if (maxWeight - weightMatrix[curParentInd][curInd] > maxAlteredWeight) {
                maxAlteredWeight = maxWeight - weightMatrix[curParentInd][curInd];
                newSourceInds = new ArrayList<>(Collections.singleton(maxNonCycleParentInds));
                replacedSourceInds = new ArrayList<>(Collections.singleton(curParentInd));
                destNodeInds = new ArrayList<>(Collections.singleton(curInd));
            } else if (maxWeight - weightMatrix[curParentInd][curInd] == maxAlteredWeight) {
                newSourceInds.add(maxNonCycleParentInds);
                replacedSourceInds.add(curParentInd);
                destNodeInds.add(curInd);
            }
        }
        for (int i = 0; i < newSourceInds.size(); i++) {
            for (int j = 0; j < newSourceInds.get(i).size(); j++) {
                Edmonds edTemp = new Edmonds(adjacencyMatrix, root, formerCycles);
                int replacedSourceInd = replacedSourceInds.get(i);
                int destNodeInd = destNodeInds.get(i);
                int newSourceInd = newSourceInds.get(i).get(j);
                edTemp.swapParent(destNodeInd,newSourceInd,replacedSourceInd, cycle);
                edmondsList.add(edTemp);
            }
        }
        return edmondsList;
    }

    /**
     * sets the parent of destNodeInd to be newSourceInd instead of replacedSourceInd
     * @param destNodeInd
     * @param newSourceInd
     * @param replacedSourceInd
     * @param cycle
     */
    private void swapParent(int destNodeInd, int newSourceInd, int replacedSourceInd, List<Integer> cycle) {
        adjacencyMatrix[replacedSourceInd][destNodeInd] = false;
        adjacencyMatrix[newSourceInd][destNodeInd] = true;
    }

    public static List<List<Integer>> getCycles(boolean[][] adjacencyMatrix) {
        int root = -1;
        for (int i = 0; i < adjacencyMatrix.length; i++) {
            boolean isRoot = true;
            for (int j = 0; j < adjacencyMatrix.length; j++) {
                if(adjacencyMatrix[j][i]) isRoot = false;

            }
            if(isRoot) root = i;
        }
        Edmonds edmonds = new Edmonds(adjacencyMatrix, root);
        return  edmonds.findCycles();
    }
}
